.about {
  width: 100%;
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-container {
  margin: auto;
  width: 90%;
}

.about-flex-container {
  display: flex;
}

.about-text {
  flex: 1;
  padding: 0px 10px;
  line-height: 2rem;
}

.section-paragraph {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.6);
}

.section-paragraph::after {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
}

.technology-container {
  flex: 1;
  padding: 10px;
}

.technology-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, auto));
  grid-gap: 20px;
}

.technology-item {
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

.icon:hover {
  color: #56cfe1;
}

/* Laptops */
@media (max-width: 1024px) {
}

@media only screen and (max-width: 960px) {
}

/* Tablets */
@media only screen and (max-width: 768px) {
  .about-flex-container {
    flex-direction: column;
  }
  .technology-grid-container {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
  }
  .section-paragraph {
    font-size: 1.1rem;
  }
}

/* Mobile devices */
@media only screen and (max-width: 640px) {
}

@media only screen and (max-width: 480px) {
  .about-text {
    padding: 30px;
    line-height: 1.5rem;
  }

  .technology-grid-container {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  .technology-grid-container {
    gap: 10px;
  }

  .section-paragraph {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 320px) {
  .about-text {
    padding: 0px 10px;
  }

  .technology-grid-container {
    grid-template-columns: repeat(auto-fit, minmax(40px, auto));
    grid-gap: 20px;
  }
  .technology-container {
    width: 70%;
  }

  .technology-text {
    font-size: 0.5rem;
  }
}
